<!doctype HTML>
<head>
  <title>Tree-sitter Highlighting</title>
  <style>
    body {
      font-family: monospace
    }
    .line-number {
      user-select: none;
      text-align: right;
      color: rgba(27,31,35,.3);
      padding: 0 10px;
    }
    .line {
      white-space: pre;
    }
  </style>
  <style>
    .constant.builtin { font-weight: bold;color: #875f00; }
    .type { color: #005f5f; }
    .tag { color: #000087; }
    .module { color: #af8700; }
    .punctuation.delimiter { color: #4e4e4e; }
    .keyword { color: #5f00d7; }
    .type.builtin { font-weight: bold;color: #005f5f; }
    .property { color: #af0000; }
    .variable.builtin { font-weight: bold;; }
    .attribute { font-style: italic;color: #af0000; }
    .comment { font-style: italic;color: #8a8a8a; }
    .number { font-weight: bold;color: #875f00; }
    .variable.parameter { text-decoration: underline;; }
    .function { color: #005fd7; }
    .string { color: #008700; }
    .constant { color: #875f00; }
    .operator { font-weight: bold;color: #4e4e4e; }
    .string.special { color: #008787; }
    .function.builtin { font-weight: bold;color: #005fd7; }
    .constructor { color: #af8700; }
    .punctuation.bracket { color: #4e4e4e; }
  </style>

</head>
<body>

<table>
<tr><td class=line-number>1</td><td class=line><span style='color: #005fd7'>factorial_standard</span> <span style='color: #4e4e4e'>:</span> <span style='text-decoration: underline;'>n</span> <span style='color: #4e4e4e'>:</span><span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>Int</span></span> <span style='color: #4e4e4e'>,</span> <span style='font-weight: bold;color: #005f5f'>Int</span> <span style='color: #4e4e4e'>=</span>
</td></tr>
<tr><td class=line-number>2</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #005fd7'>lt</span> n <span style='font-weight: bold;color: #875f00'>2</span>
</td></tr>
<tr><td class=line-number>3</td><td class=line>    <span style='color: #5f00d7'>then</span>
</td></tr>
<tr><td class=line-number>4</td><td class=line>      <span style='font-weight: bold;color: #875f00'>1</span>
</td></tr>
<tr><td class=line-number>5</td><td class=line>    <span style='color: #5f00d7'>else</span>
</td></tr>
<tr><td class=line-number>6</td><td class=line>      <span style='color: #005fd7'>mul</span> n <span style='color: #4e4e4e'>(</span><span style='color: #005fd7'>factorial_standard</span> <span style='color: #4e4e4e'>(</span><span style='color: #005fd7'>minus</span> n <span style='font-weight: bold;color: #875f00'>1</span><span style='color: #4e4e4e'>)</span><span style='color: #4e4e4e'>)</span><span style='color: #4e4e4e'>;</span>
</td></tr>
<tr><td class=line-number>7</td><td class=line>
</td></tr>
<tr><td class=line-number>8</td><td class=line>
</td></tr>
<tr><td class=line-number>9</td><td class=line><span style='color: #005fd7'>factorial_acc</span> <span style='color: #4e4e4e'>:</span> <span style='text-decoration: underline;'>n</span><span style='color: #4e4e4e'>:</span><span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>Int</span></span> <span style='color: #4e4e4e'>,</span> <span style='text-decoration: underline;'>acc</span><span style='color: #4e4e4e'>:</span><span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>Int</span></span><span style='color: #4e4e4e'>,</span> <span style='font-weight: bold;color: #005f5f'>Int</span> <span style='color: #4e4e4e'>=</span>
</td></tr>
<tr><td class=line-number>10</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #005fd7'>lt</span> n <span style='font-weight: bold;color: #875f00'>2</span>
</td></tr>
<tr><td class=line-number>11</td><td class=line>    <span style='color: #5f00d7'>then</span>
</td></tr>
<tr><td class=line-number>12</td><td class=line>      acc
</td></tr>
<tr><td class=line-number>13</td><td class=line>    <span style='color: #5f00d7'>else</span>
</td></tr>
<tr><td class=line-number>14</td><td class=line>      <span style='color: #005fd7'>factorial_acc</span> <span style='color: #4e4e4e'>(</span><span style='color: #005fd7'>minus</span> n <span style='font-weight: bold;color: #875f00'>1</span><span style='color: #4e4e4e'>)</span> <span style='color: #4e4e4e'>(</span><span style='color: #005fd7'>mul</span> n acc<span style='color: #4e4e4e'>)</span><span style='color: #4e4e4e'>;</span>
</td></tr>
<tr><td class=line-number>15</td><td class=line>
</td></tr>
<tr><td class=line-number>16</td><td class=line><span style='color: #005fd7'>factorial_acc_sass</span> <span style='color: #4e4e4e'>:</span> <span style='text-decoration: underline;'>n</span><span style='color: #4e4e4e'>:</span><span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>Int</span></span><span style='color: #4e4e4e'>,</span> <span style='text-decoration: underline;'>acc</span><span style='color: #4e4e4e'>:</span><span style='color: #005f5f'><span style='font-weight: bold;color: #005f5f'>Int</span></span><span style='color: #4e4e4e'>,</span> <span style='font-weight: bold;color: #005f5f'>Int</span> <span style='color: #4e4e4e'>=</span>
</td></tr>
<tr><td class=line-number>17</td><td class=line>    <span style='color: #5f00d7'>if</span> <span style='color: #005fd7'>lt</span> n <span style='font-weight: bold;color: #875f00'>2</span>
</td></tr>
<tr><td class=line-number>18</td><td class=line>    <span style='color: #5f00d7'>then</span>
</td></tr>
<tr><td class=line-number>19</td><td class=line>      acc
</td></tr>
<tr><td class=line-number>20</td><td class=line>    <span style='color: #5f00d7'>else</span>
</td></tr>
<tr><td class=line-number>21</td><td class=line>      <span style='color: #5f00d7'>let</span> <span style='color: #005fd7'>new_n</span> <span style='color: #4e4e4e'>=</span> <span style='color: #005fd7'>minus</span> n <span style='font-weight: bold;color: #875f00'>1</span><span style='color: #4e4e4e'>;</span>
</td></tr>
<tr><td class=line-number>22</td><td class=line>          <span style='color: #005fd7'>new_acc</span> <span style='color: #4e4e4e'>=</span> <span style='color: #005fd7'>mul</span> n acc<span style='color: #4e4e4e'>;</span>
</td></tr>
<tr><td class=line-number>23</td><td class=line>      <span style='color: #5f00d7'>in</span>
</td></tr>
<tr><td class=line-number>24</td><td class=line>        <span style='color: #005fd7'>factorial_acc_sass</span> new_n new_acc
</td></tr>
<tr><td class=line-number>25</td><td class=line>    <span style='color: #4e4e4e'>;</span>
</td></tr>
<tr><td class=line-number>26</td><td class=line>
</td></tr>
</table>

</body>
